# forge-app

./: build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forge/app/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  DataManager.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/res/drawable/: btn_bg.xml  ic_launcher.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
